.uk-card {
    position: relative;
    width: 200px;
    height: 50px;
    padding: 15px 15px;
    box-sizing: border-box;
    -webkit-transition: box-shadow 0.1s ease-in-out;
    transition: box-shadow 0.1s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
.uk-card-default {
    background: #fff;
    color: #666;
}
.uk-card-primary {
    background: #1e87f0;
    color: #fff;
}
.uk-card-secondary {
    background: #222;
    color: #fff;
}
